\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Diese R\IeC {\"a}ume sind, was ihr draus macht}{2}}
\@writefile{toc}{\contentsline {section}{Projekte}{3}}
\@writefile{toc}{\contentsline {section}{Die beteiligten Initiativen}{4}}
\@writefile{toc}{\contentsline {section}{So erreicht ihr das Haus}{5}}
\@writefile{toc}{\contentsline {section}{Termine im M\IeC {\"a}rz}{6}}
